class Solution {
public:
    bool isValid(string s) {
        stack<char> stack;
        stack.push(s[0]);
        for (int i = 1; i < s.length(); i++) {
            if (s[i] == '(' || s[i] == '[' || s[i] == '{') {
                stack.push(s[i]);
            } 
            else {
                if (stack.top() == '(') {
                    if (s[i] != ')') {
                        return false;
                    }
                }
                if (stack.top() == '{') {
                    if (s[i] != '}') {
                        return false;
                    }
                }
                if (stack.top() == '[') {
                    if (s[i] != ']') {
                        return false;
                    }
                }
                stack.pop();
            }
        }
        if(stack.empty()==false) {
            return false;
        }
        return true;
    }
};